name: cgstewart-portfolio-backend
runtime: python
description: Infrastructure for CG Stewart's Django Portfolio Backend

config:
  aws:region: us-east-1
  
template:
  config:
    s3_bucket_name:
      description: Name of the existing S3 bucket for static files
      default: "your-existing-bucket-name"
    environment:
      description: Deployment environment
      default: "production"
